<!DOCTYPE html>
<html>
<head>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: red;
            animation: moveBall 3s infinite;
        }

        @keyframes moveBall {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 100%;
            }
            50% {
                top: 100%;
                left: 100%;
            }
            75% {
                top: 100%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>
